# Generated by Django 3.2.8 on 2021-11-03 19:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('NewApp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='person',
            old_name='age',
            new_name='number',
        ),
    ]
